<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Daily Prayer</title>
        <link href="writ.css" rel="stylesheet">
        <link href="prayer.css" rel="stylesheet">
        <script src="index.js" defer></script>
        <link rel="manifest" href="manifest.webmanifest">
    </head>
    <body>
        <!-- TODO -->
    </body>
</html>
